<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/front end/game.css">
</head>
<body>
    <header>
        <div>
          <h1>Name</h1>
        </div>
  
        <input type="checkbox" id="check" />
        <label for="check">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6 bars"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </label>
        <nav>
          <ul>
            <li><a href="/front end/index.html">Home</a></li>
            <li><a href="/front end/game.html">About Game</a></li>
            <li><a href="/front end/profile.html">Profile</a></li>
          </ul>
        </nav>
        <div class="actions">
          <form action="/front end/login.html">
            <button >Log In</button>
          </form>
          
        </div>
      </header>
    <section class='profile'>
        <h1>Your User Profile</h1>
        <form class='form' >
            <div class='control'>
              <label htmlFor="new-password">New Password</label>
              <input
                type="password"
                id="new-password"
                
              />
            </div>
            <div class='control'>
              <label htmlFor="old-password">Old Password</label>
              <input
                type="password"
                id="old-password"
                
              />
            </div>
            <div class='action'>
              <button>Change Password</button>
            </div>
          </form>
      
      </section>
     
    
</body>
</html>